.wrapper{
	width: 100%:;
	display: flex;
	flex-direction: column;
}
.main h2{
	text-align: center;
}
.showWindow{
	display: grid;
}

.filterWindow{
	width: 100%;
}
.filterWindow .cathegory{
	}
.filterWindow>ul{
	width: 100%;
	display: grid;
	grid-gap: 10px;
	grid-template-rows: repeat(auto-fill, auto);
	grid-template-columns: 1fr 1fr 1fr;
	list-style: none;
	padding: 0;
	text-align: center;
}
.filterWindow>ul li{
	margin: auto;

	}

.filterWindow>ul li:hover{
	border: 1px solid black;
	border-left: none;
	border-right: none;
	border-radius: 10px;
	transform: scale(1.1);
	transition: all 0.5s ease;
		}
		.filterWindow>ul li:not(:hover){
				transition: all 0.5s ease;
		}
.aLLcathegory{
	text-align: center;
	background: black-grey;
	grid-column: 2;
	width: auto;
	box-sizing: content-box;
	border: 1px solid black;
	padding: 10px;
}

.filterWindow ul .cathegory{
	font-size: 3vh;
	text-align: center;
	height: auto;
	text-align: center;
	border: 1px solid rgba(0,0,0,0);
	width: 50%;
	margin: 0 auto;
	text-align: center;
	height: auto;
	display: inline-block;
	vertical-align: center;
}
.showWindow{
	background:  #F9B77A;
	border-radius: 20px;
	justify-content: space-around;
	padding: 10px;
	border: 1px solid black;
	display: grid;
	grid-gap: 20px 20px;
	grid-template-rows: repeat(auto-fit, 250px) ;
	grid-template-columns: repeat(auto-fit, 250px);
}
.showWindow .block a{
	text-decoration: none;
	color: black;
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: auto;
	width: auto;
	min-height: 200px;
	text-align: center;
}
.showWindow .block img{
	border: 1px solid black;
	border-radius: 15px;
	width: auto; 
	max-height: 185px;
}

.showWindow .block:hover a{
	overflow: visible;
}

.showWindow .block:hover img{
	transition: all 0.25s linear;
	border-radius: 30px;

	}
.showWindow .block:hover a{
	border-radius: 30px;
	transform: scale(1.1);
	transition: all 0.25s linear;
	}
.showWindow .block:hover a .name{
	border-radius: 30px;
	transition: all 0.25s linear;
	}
.showWindow .block:not(:hover) a{
	transition: all 0.25s linear;
}

.showWindow .block:nnot(:hover) img{
	transition: all 0.25s linear;
	}
.showWindow .block:not(:hover) a{
	transition: all 0.25s linear;
	}
.showWindow .block:not(:hover) a .name{
	transition: all 0.25s linear;
	}

.showWindow .block .name{
	background: white;
	margin: 0 15px;
	height: auto;
	border: 1px solid black;
	border-bottom-right-radius: 12px;
	border-bottom-left-radius: 12px;
	}
.showWindow .block .name h4{
	background:  #FF9330;
	width: 95%;
	margin: 0 auto 5px auto;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	color: white;
	text-shadow: black 0 0 3px;
}

.showWindow .block:hover .name h4{
	margin: 5px auto;
	border-radius: 30px;
	transition: all 0.25s linear;
	}
.showWindow .block:not(:hover) .name h4{
	transition: all 0.25s linear;
	}

.showWindow .block a{
		text-decoration: none;
	}
.hide{
	display: none;
}
@media(max-width: 767px){
	.showWindow{
		border-top: 1px solid black;
		display: flex;
		flex-direction: column;
		padding: 20px;
	}
	.showWindow .block a{
		margin: 20px 0;
	
	}
	.filterWindow ul .cathegory{
		font-size: 4vw;
		width: 80%;
	}
	.showWindow{
	border-radius: 20px;
	justify-content: space-around;
	padding: 10px;
	border: 1px solid black;
	display: grid;
	grid-gap: 20px 20px;
	grid-template-rows: repeat(auto-fit, auto) ;
	grid-template-columns: repeat(auto-fit, auto);
	}

	.showWindow .block{
		max-width: 250px;
	}

	.main{
		padding: 20px 0;
	}
}


